# websocket

./: .gitignore  README.md  docker-compose.yml  pom.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
src/main/java/com/rusiri/websocket/: WebsocketApplication.java
src/main/java/com/rusiri/websocket/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/rusiri/websocket/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/rusiri/websocket/config/: WebSocketConfig.java
src/main/java/com/rusiri/websocket/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/rusiri/websocket/: WebsocketApplicationTests.java
