spring.data.mongodb.uri=mongodb+srv://rusirijayalath92:rusiri2@appcluster.qfmoimz.mongodb.net/chat_app?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.root=DEBUG
